<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Etch-a-Sketch</h1>
    <div class="container">
      <!-- <h2>Play now</h2> -->
      <div class="gridContainer"></div>

      <div class="colorContainer">
        <!-- Choose your color - -->
        <button class="black"></button>
        <button class="red"></button>
        <button class="blue"></button>
        <button class="yellow"></button>
        <button class="green"></button>
        <button class="pink"></button>
        <button class="cyan"></button>
        <button class="purple"></button>
        <button class="rainbow">
          <img
            src="pride-gradient-1_78370-282.avif"
            alt="rainbow color icon"
            width="30px"
            height="30px"
          />
        </button>
        <button class="eraser">
          <img
            src="eraser_254686.png"
            alt="eraser icon"
            width="30px"
            height="30px"
          />
        </button>
      </div>

      <div class="buttonContainer">
        <button class="reset">Reset</button>
        <div class="setSizeButtons">
          <button>Size</button>
        </div>
        <button class="toggleGrid">Toggle Grid</button>
      </div>
    </div>
  </body>
</html>
